{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WheelStrategy": {
    "Universe": {
      "Tickers": [
        "SPY",
        "QQQ",
        "AAPL",
        "MSFT",
        "GOOGL",
        "JPM",
        "BAC"
      ]
    },
    "Liquidity": {
      "MinOptionsVolumePerDay": 500,
      "MaxBidAskSpreadPercentOfMid": 5.0,
      "MinStockPrice": 20.0
    },
    "PositionSizing": {
      "MaxCapitalPerStock": 10000,
      "MaxPortfolioPercentPerTicker": 5.0,
      "MaxOpenPositionsTotal": 10
    },
    "Risk": {
      "MaxCapitalPerStock": 10000,
      "EarningsBlackoutDaysBefore": 7,
      "EarningsBlackoutDaysAfter": 2,
      "IvPercentileFloor": 30,
      "FallingKnifeDropPercent": 15,
      "FallingKnifeLookbackDays": 5,
      "PauseTrading": false
    }
  }
}
